# DotHike

./: .gitignore  LICENSE.MD  README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/dotteam/dotprod/: ApplicationTest.java  MyFirstTestActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dotteam/dotprod/: CompassAnimator.java  DSettingsFragment.java  DemoShow.java  DeviceSelectActivity.java  EnvCondActivity.java  EnvCondFragment.java  EnvCondListener.java  ExceptionActivity.java  ExceptionHandler.java  HikeActivity.java  HikeArrayAdapter.java  HikeFragment.java  HikeHardwareManager.java  (+17 more)
app/src/main/res/drawable/: clickable_linear_layout.xml
app/src/main/res/layout/: about_devs.xml  activity_env_cond.xml  activity_exception.xml  activity_hike.xml  activity_home.xml  activity_intro.xml  activity_mainhike.xml  activity_maps.xml  activity_navigation.xml  activity_past_hikes.xml  activity_results.xml  activity_sensors.xml  dialogue_settings_fragment.xml  fragment_screen_slide_page.xml  hike_brief.xml  lite_map_fragment.xml
app/src/main/res/menu/: menu_env_cond.xml  menu_exception.xml  menu_home.xml  menu_navigation.xml  menu_past_hikes.xml  menu_results.xml  menu_sensors.xml
app/src/main/res/values/: google_maps_api.xml  hike_colors.xml  strings.xml  strings_about.xml  strings_activity_hike_settings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_demo.xml  pref_display.xml  pref_headers.xml  pref_location.xml  pref_notification.xml  pref_sensors.xml  pref_storage.xml
(+134 files in other folders)
