apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "me.dotteam.dotprod"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "String", "GIT_BRANCH", "\""+getGitBranch()+"\""
        buildConfigField "String", "GIT_COMMIT_INFO", "\""+getGitCommit()+"\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    dependencies {
        compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    }
}

def getGitCommit() {
    def gitCom = "git log -n 1 --format=\'%ad\'"
    def result = gitCom.execute()
    return result.text.trim()
}

def getGitBranch(){
   def gitCom = "git rev-parse --abbrev-ref HEAD"
   def result = gitCom.execute()
   return result.text.trim()
}

dependencies {
    compile project(':sensorTagLib')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.google.android.gms:play-services:8.1.0'
}
