<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="me.dotteam.dotprod.HikeSettingsActivity$DisplayPreferenceFragment"
        android:title="@string/pref_header_display" />

    <header
        android:fragment="me.dotteam.dotprod.HikeSettingsActivity$SensorPreferenceFragment"
        android:title="@string/pref_header_sensors" />

    <header
        android:fragment="me.dotteam.dotprod.HikeSettingsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />

    <header
        android:fragment="me.dotteam.dotprod.HikeSettingsActivity$LocationPreferenceFragment"
        android:title="@string/pref_header_location" />

    <header
        android:fragment="me.dotteam.dotprod.HikeSettingsActivity$StoragePreferenceFragment"
        android:title="@string/pref_header_storage" />

    <header
        android:fragment="me.dotteam.dotprod.HikeSettingsActivity$DemoDayFragment"
        android:title="Demo Features" />

    <header
        android:fragment="me.dotteam.dotprod.HikeSettingsActivity$AboutPreferenceFragment"
        android:title="@string/pref_header_about" />


</preference-headers>