<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="me.dotteam.dotprod.EnvCondActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/etremblay"
                    android:id="@+id/textView_etremblay"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:gravity="center|right|top"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/etremblay_summary"
                    android:id="@+id/textView_etremblaysummary"
                    android:padding="5dp"
                    android:layout_weight="0.4" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/foxtrot94"
                    android:id="@+id/textView_foxtrot94"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:gravity="center|right|top"
                    android:paddingTop="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/foxtrot94_summary"
                    android:id="@+id/textView_foxtrot94summary"
                    android:padding="5dp"
                    android:layout_weight="0.4" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/coryb2424"
                    android:id="@+id/textView_coryb2424"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:gravity="center|right|top"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/coryb2424_summary"
                    android:id="@+id/textView_coryb2424summary"
                    android:padding="5dp"
                    android:layout_weight="0.4" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/flareflare"
                    android:id="@+id/textView_flareflare"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:gravity="center|right|top"
                    android:paddingTop="5dp"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/flareflare_summary"
                    android:id="@+id/textView_flareflaresummary"
                    android:padding="5dp"
                    android:layout_weight="0.4" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>