<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31394c"
    tools:context="me.dotteam.dotprod.PastHikesActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/hike_black_tricorn"
        android:layout_weight="0.9">

        <TextView android:text="Past Hikes" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_pastHikesTitle"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/hike_blue_grey"
            android:layout_weight="0.2"
            android:background="@color/hike_black_tricorn"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/buttonDone"
            android:background="@color/hike_black_tricorn"
            android:textColor="@color/hike_blue_grey"
            android:layout_weight="0.8" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView_deleteHint"
            android:textColor="@color/hike_blue_grey"
            android:text="@string/viewAndDeleteHint" />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:id="@+id/listView_pastHikes" />
    </LinearLayout>

</LinearLayout>
