<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:weightSum="1"
    android:orientation="vertical">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@android:layout/simple_gallery_item"
        android:layout_weight="0.3">
    </fragment>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:gravity="bottom|right">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/buttonTextEndHike"
            android:id="@+id/buttonEndHike"
            android:background="#C23A22"
            android:layout_weight="0.7" />

    </LinearLayout>

</LinearLayout>