<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.dotteam.dotprod.HomeActivity"
    android:weightSum="1"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="[DEBUG]"
            android:id="@+id/app_build"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:gravity="center_vertical|center|center_horizontal" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButtonStartHike"
            android:background="#BDECB6"
            android:layout_weight="0.2" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButtonPastHikes"
            android:layout_weight="0.2"
            android:background="#8e8e8e" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButtonDeviceReadings"
            android:layout_weight="0.2"
            android:background="#398dff" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageButtonSettings"
            android:layout_weight="0.2"
            android:background="#ffeaa0" />
    </LinearLayout>

</LinearLayout>
