<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.dotteam.dotprod.NavigationActivity"
    android:orientation="vertical"
    android:background="@color/hike_naval">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:layout_weight="0.7"
            android:src="@drawable/globe_accent_lat"
            android:background="@color/hike_indigo_baltik"
            android:paddingBottom="4sp"
            android:paddingTop="4sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Latitude"
                android:id="@+id/textView"
                android:textColor="@color/hike_blue_grey"
                android:layout_weight="0.5"
                android:gravity="bottom|center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textLatitude"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:textColor="@color/hike_blue_grey"
                android:gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView4"
            android:layout_weight="0.7"
            android:src="@drawable/globe_accent_long"
            android:background="@color/hike_indigo_baltik"
            android:paddingBottom="4sp"
            android:paddingTop="4sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Longitude"
                android:id="@+id/textView3"
                android:layout_weight="0.5"
                android:gravity="bottom|center_horizontal"
                android:textColor="@color/hike_blue_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textLongitude"
                android:layout_weight="0.5"
                android:gravity="top|center_horizontal"
                android:textColor="@color/hike_blue_grey">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_weight="0.7"
            android:src="@drawable/altitude_accent"
            android:background="@color/hike_indigo_baltik"
            android:paddingLeft="4sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Altitude"
                android:id="@+id/textView9"
                android:textColor="@color/hike_blue_grey"
                android:layout_weight="0.5"
                android:gravity="bottom|center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textAltitude"
                android:layout_weight="0.5"
                android:gravity="top|center"
                android:textColor="@color/hike_blue_grey" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.143">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView5"
                android:layout_weight="0.7"
                android:background="@color/hike_indigo_baltik"
                android:src="@drawable/distance"
                android:paddingLeft="4sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/textDistanceTraveled"
                    android:id="@+id/textView6"
                    android:layout_weight="0.5"
                    android:textColor="@color/hike_blue_grey"
                    android:gravity="bottom|center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/textDistanceTraveled"
                    android:layout_weight="0.5"
                    android:textColor="@color/hike_blue_grey"
                    android:gravity="top|center" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.143">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView6"
                android:layout_weight="0.7"
                android:background="@color/hike_indigo_baltik"
                android:src="@drawable/step_count" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/textStepCount"
                    android:layout_weight="0.5"
                    android:textColor="@color/hike_blue_grey"
                    android:gravity="bottom|center_horizontal"
                    android:autoText="false"
                    android:id="@+id/textView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/textStepCount"
                    android:layout_weight="0.5"
                    android:textColor="@color/hike_blue_grey"
                    android:gravity="top|center|center_horizontal" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

