<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@color/indigo_baltik">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:layout="@android:layout/simple_gallery_item"
        android:layout_weight="0.3">
    </fragment>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:gravity="bottom|right">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageNavArrow"
                android:layout_weight="0.5"
                android:src="@drawable/nav_arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageEnvArrow"
                android:layout_weight="0.5"
                android:src="@drawable/env_arrow" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/buttonTextPauseHike"
                android:id="@+id/buttonPauseHike"
                android:background="@color/naval"
                android:layout_weight="0.2"
                android:textColor="@color/blue_grey" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/buttonTextEndHike"
                android:id="@+id/buttonEndHike"
                android:background="@color/black_tricorn"
                android:layout_weight="0.8"
                android:textColor="@color/blue_grey" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>