<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:minHeight="200dp">

    <android.gesture.GestureOverlayView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gesture_overlay_view"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:gestureColor="@color/transparent"
        android:background="#ffffff">

    <com.google.android.gms.maps.MapView
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="200dp"
        android:id="@+id/view_map"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/abc_screen_simple"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        map:liteMode="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hike Title"
        android:id="@+id/text_past_hike_title"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#CC747474"
        android:textColor="#ffffff"/>

    </android.gesture.GestureOverlayView>



</RelativeLayout>